<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#66000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_main_information_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/lightseagreen">
        <TextView
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="6sp"
            android:text="11월 3주 차 주간 영화 5"
            android:includeFontPadding="false"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="27dp"/>


    </RelativeLayout>
    <View
        android:id="@+id/v_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/teal"
        android:layout_below="@+id/rl_main_information_toolbar"/>

    <TextView
        android:id="@+id/tv_main_information_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/rl_main_information_toolbar"
        android:layout_marginHorizontal="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.겨울왕국2"
        android:fontFamily="@font/noto_sans_kr_bold_hestia"
        android:textColor="@color/lightseagreen"
        android:textSize="22sp"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/tv_main_information_vote_rate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/tv_main_information_title"
        android:layout_width="252dp"
        android:layout_height="21dp"
        android:fontFamily="@font/noto_sans_kr_medium_hestia"
        android:textSize="16sp"
        android:textColor="#cecece"
        android:lineSpacingExtra="8sp"
        android:gravity="center_horizontal"
        android:text="예매율 60%"
        />

    <ImageView
        android:background="@drawable/round_corner_gray"
        android:id="@+id/iv_main_information"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/tv_main_information_vote_rate"
        android:layout_centerInParent="true"
        android:layout_marginTop="23dp"
        android:scaleType="fitXY"
        android:src="@drawable/maxresdefault" />

<!--    <RelativeLayout-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:layout_width="360dp" android:layout_height="96dp">-->

<!--        <ImageView-->
<!--            android:layout_marginStart="49dp"-->
<!--            android:id="@+id/iv_main_information_reserve"-->
<!--            android:src="@drawable/btn_genre_active"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_width="146dp"-->
<!--            android:layout_height="80dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_main_information_reserve"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:lineSpacingExtra="5sp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:fontFamily="@font/noto_sans_kr_medium_hestia"-->
<!--            android:text="예약하기"-->
<!--            />-->

<!--    </RelativeLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sliding_handle"
        android:elevation="30dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:shadowColor="#29000000"
        app:behavior_hideable="false"
        app:behavior_peekHeight="130dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <View
            android:id="@+id/view"
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_corner_gray_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/title_logo"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/app_icon"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edit_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:hint="채팅방 이름"
            android:lineSpacingExtra="3sp"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/title_logo"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnchangedate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:onClick="mOnClick"
            android:background="@drawable/calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_logo" />

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/noto_sans_kr_medium_hestia"
            android:text="date"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/btnchangedate"
            app:layout_constraintTop_toBottomOf="@+id/edit_title_name" />

        <Button
            android:id="@+id/btnchangetime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:onClick="mOnClick"
            android:background="@drawable/clock_time_5025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnchangedate" />


        <TextView
            android:id="@+id/txttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_sans_kr_medium_hestia"
            android:text="time"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/btnchangetime"
            app:layout_constraintTop_toBottomOf="@+id/txtdate" />

        <Button
            android:id="@+id/btnchangeplace"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/mapmarker_120273"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnchangetime" />

        <EditText
            android:id="@+id/txtplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/noto_sans_kr_medium_hestia"
            android:text="place"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/btnchangetime"
            app:layout_constraintTop_toBottomOf="@+id/txttime" />

        <TextView
            android:id="@+id/tv_input_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:text="더 보기"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_input_select_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="216dp"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"
            android:text="인원 선택"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/tv_input_more"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        <Spinner-->
        <!--            android:id="@+id/spinner"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="131dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="400dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
