<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/rl_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/lightseagreen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_medium_hestia"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:text="MOMO"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_main_tabbar"
        android:background="@color/lightseagreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/iv_main_page"
            android:src="@drawable/maxresdefault"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />



    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_information"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>
