<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--        android:layout_height="200dp"/>-->
<!--<ImageView-->
<!--    android:id="@+id/iv_main_recommend"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="200dp"-->
<!--    android:src="@drawable/maxresdefault"-->
<!--    android:scaleType="fitXY"-->
<!--    />-->


    <ImageView
        android:id="@+id/iv_main_recommend"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/maxresdefault"
        android:scaleType="fitXY"
        />
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="250dp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_main_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:tabIndicatorHeight="0dp"
            app:tabGravity="center"
            app:tabBackground="@drawable/dot_selector">
        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/iv_main_recommend"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/noto_sans_kr_bold_hestia"
        android:text="오늘 이 영화는 어때요?"
        android:textSize="20dp"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_main_recommend"
        android:layout_marginTop="86dp"
         />
</RelativeLayout>
