<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="12dp"
    android:orientation="horizontal"
    android:background="@color/lightseagreen"
    android:dividerPadding="1dp">
    <RelativeLayout
        android:id="@+id/rl_tabbar_movie"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_tabbar_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lineSpacingExtra="11sp"
            android:text="영화"
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_tabbar_musical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_tabbar_musical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lineSpacingExtra="11sp"
            android:text="뮤지컬"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_tabbar_show"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_tabbar_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lineSpacingExtra="11sp"
            android:text="연극"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_tabbar_festival"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txt_tabbar_festival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:lineSpacingExtra="11sp"
            android:textColor="#ffffff"
            android:text="축제"
            android:textStyle="normal"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_kr_bold_hestia"/>
    </RelativeLayout>
</LinearLayout>